# PAM

Desktop/: Cisco Packet Tracer.lnk  Microsoft Edge.lnk  Propunere Proiect.docx  Telegram.lnk  Test_atestare1.docx  Visual Studio Code.lnk  arc lab1.pkt  ascs_lab1.docx  gpass.txt  iot_lab4.docx  iot_lab5.docx  pec1_JosanArtiom.docx  psi1_JosanArtiom.docx  psi2_JosanArtiom.docx  psi3_JosanArtiom.docx  Пользователь 1 - Chrome.lnk
Desktop/ARC/Laboratoare/TP1/Packet Tracer/: 1.1.7-packet-tracer---basic-switch-configuration---physical-mode.pka  1.3.6-packet-tracer---configure-ssh.pka  1.4.7-packet-tracer---configure-router-interfaces.pka  1.5.10-packet-tracer---verify-directly-connected-networks.pka  1.6.1-packet-tracer---implement-a-small-network.pka  1.6.2-packet-tracer----configure-basic-router-settings---physical-mode.pka
Desktop/ARC/Laboratoare/TP2/: Test-Lab2.pkt
Desktop/ARC/Laboratoare/TP2/PachetTracer/: 3.1.4-packet-tracer---who-hears-the-broadcast.pka  3.3.12-packet-tracer---vlan-configuration.pka  3.4.5-packet-tracer---configure-trunks.pka  3.4.6-packet-tracer---configure-vlans-and-trunking---physical-mode.pka  3.5.5-packet-tracer---configure-dtp.pka  3.6.1-packet-tracer---implement-vlans-and-trunking.pka  Notite.docx
Desktop/ARC/Laboratoare/TP3/: Test_intervlan.pkt
Desktop/ARC/Laboratoare/TP3/PacketTracer/: 4.2.7-packet-tracer---configure-router-on-a-stick-inter-vlan-routing.pka  4.3.8-packet-tracer---configure-layer-3-switching-and-inter-vlan-routing.pka  4.4.8-packet-tracer---troubleshoot-inter-vlan-routing.pka  4.4.9-packet-tracer---troubleshoot-inter-vlan-routing---physical-mode.pka  4.5.1-packet-tracer---inter-vlan-routing-challenge.pka  Notite.docx
Desktop/ARC/Laboratoare/TP4/: Lab4.pkt
Desktop/ARC/Laboratoare/TP4/PacketTracer/: 5.1.9-packet-tracer---investigate-stp-loop-prevention.pka  6.2.4-packet-tracer---configure-etherchannel.pka  6.3.4-packet-tracer---troubleshoot-etherchannel.pka  6.4.1-packet-tracer---implement-etherchannel.pka  Notite.docx
Desktop/ARC/Laboratoare/TP5/: 5.ARC_lab.pkt  Laboratorul5.pkt  lab-5.pkt
Desktop/ARC/Laboratoare/TP5/PacketTracer/: 7.2.10-packet-tracer---configure-dhcpv4.pka  7.4.1-packet-tracer---implement-dhcpv4.pka  Notite.docx
Desktop/ARC/Laboratoare/TP6/: Lab6.pkt  Notițe_conspecte.docx  Rezumat.docx
Desktop/ARC/Laboratoare/TP6/10/: 10.0.Introduction.docx  10.1.Endpoint Security.docx  10.2.Access Control.docx  10.3.Layer 2 Security Threats.docx  10.4.MAC Address Table Attack.docx  10.5.LAN Attacks.docx  10.6.Module Practice and Quiz.docx  Intrebari_teste.docx
Desktop/ARC/Laboratoare/TP6/11/: 11.0.Introduction.docx  11.1.Implement Port Security.docx  11.2.Mitigate VLAN Attacks.docx  11.3.Mitigate DHCP Attacks.docx  11.4.Mitigate ARP Attacks.docx  11.5.Mitigate STP Attacks.docx  11.6.Module Practice and Quiz.docx  Intrebari_Teste.docx
Desktop/ARC/Laboratoare/TP6/11/PacketTracer/: 11.1.10-packet-tracer---implement-port-security.pka  11.6.1-packet-tracer---switch-security-configuration.pka  Notite.docx
Desktop/ARC/Laboratoare/TP7/: ARC_lab7.pkt  lab7.pkt
Desktop/ARC/Laboratoare/Teste laboratoare/: 1.Intrebari_teste_Verify Directly Connected Networks.docx  2.Intrebari_teste_Switching Concepts.docx  3.Intrebari_teste_VLANs.docx  4.Intrebari_teste_Inter-VLAN Routing.docx  5.Intrebari_teste_STP Concepts.docx  6.Intrebari_teste_EtherChannel.docx  7.Intrebari_teste_DHCPv4.docx
Desktop/PAM3lab/lib/controllers/: wine_controller.dart
Desktop/PAM3lab/lib/models/: carousel_item.dart  wine_by.dart
Desktop/PAM3lab/lib/widgets/: custom_filter_button.dart  wine_category_card.dart
Desktop/pad1/: pom.xml
Desktop/pad1/com.example.chat/: Broker.java  Client.java
Desktop/pad2/: pom.xml
Desktop/pad2/src/main/java/com/example/chat/: ChatClient.java  ChatServer.java
Desktop/web-proxy/: pom.xml
Desktop/web-proxy/src/main/java/com/example/webproxy/client/: ClientApp.java
Desktop/web-proxy/src/main/java/com/example/webproxy/controller/: EmployeeController.java
Desktop/web-proxy/src/main/java/com/example/webproxy/model/: Employee.java
Desktop/web-proxy/src/main/java/com/example/webproxy/proxy/: ReverseProxy.java
Desktop/web-proxy/src/main/java/com/example/webproxy/server/: HttpServerApp.java
Desktop/web-proxy/src/main/java/com/example/webproxy/storage/: StorageNode.java
Desktop/web-proxy/src/main/java/com/example/webproxy/utils/: XmlJsonConverter.java
PAM1lab/: pubspec.yaml
PAM1lab/lib/: main.dart
PAM2lab/: pubspec.yaml
PAM2lab/lib/: main.dart
PAM2lab/test/: widget_test.dart
PAM3lab/: pubspec.yaml
PAM3lab/lib/: main.dart
