<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificatorii Proiectului -->
    <groupId>com.example.webproxy</groupId>
    <artifactId>web-proxy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>web-proxy</name>
    <description>Aplicație Web Proxy cu integrare Redis</description>

    <!-- Proprietăți Generale ale Proiectului -->
    <properties>
        <!-- Specifică codarea fișierelor sursă -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Specifică versiunea Java utilizată -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Versiunea plugin-ului Jackson -->
        <jackson.version>2.15.2</jackson.version>
        <!-- Versiunea plugin-ului Jedis -->
        <jedis.version>4.3.1</jedis.version>
        <!-- Versiunea plugin-ului Gson -->
        <gson.version>2.10.1</gson.version>
    </properties>

    <!-- Dependențe ale Proiectului -->
    <dependencies>
        <!-- Jedis pentru interacțiunea cu Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <!-- Gson pentru serializarea/deserializarea JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Jackson Dataformat XML pentru serializarea/deserializarea XML -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Jackson Annotations pentru suport de anotări XML -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Optional: Biblioteca SLF4J pentru logging (dacă este necesar) -->
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
    
    </dependencies>

    <!-- Configurații de Build și Plugin-uri -->
    <build>
        <plugins>
            <!-- Plugin-ul Maven Compiler pentru setarea versiunii Java și codării -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- Activează avertismentele pentru API-uri deprecate -->
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Plugin-ul Maven Exec pentru rularea diferitelor componente ale aplicației -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Executare pentru Reverse Proxy -->
                    <execution>
                        <id>run-reverse-proxy</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <mainClass>com.example.webproxy.proxy.ReverseProxy</mainClass>
                        </configuration>
                    </execution>
                    <!-- Executări pentru Serverele Data Warehouse (DW) -->
                    <execution>
                        <id>run-server1</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <mainClass>com.example.webproxy.server.HttpServerApp</mainClass>
                            <arguments>
                                <argument>8001</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-server2</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <mainClass>com.example.webproxy.server.HttpServerApp</mainClass>
                            <arguments>
                                <argument>8002</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-server3</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <mainClass>com.example.webproxy.server.HttpServerApp</mainClass>
                            <arguments>
                                <argument>8003</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Executare pentru Aplicația Client -->
                    <execution>
                        <id>run-client</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <mainClass>com.example.webproxy.client.ClientApp</mainClass>
                        </configuration>
                    </execution>
                    <!-- Executare pentru Storage Node -->
                    <execution>
                        <id>run-storage-node</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <mainClass>com.example.webproxy.storage.StorageNode</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <!-- Configurație suplimentară pentru classpath -->
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
